image:
  repository: "ethereum/client-go"
  tag: "alpine"
  pullPolicy: IfNotPresent

rpcPort: 8545
wsPort: 8546
rpcApi: "net,eth,personal,web3"
wsApi: "net,eth,personal,web3"
wsOrigins: "*"
networkId: 1515
syncMode: "fast"
walletID2: '08a58f09194e403d02a1928a7bf78646cfc260b0'
walletID3: '87366ef81db496edd0ea2055ca605e8686eec1e6'

gasPrice: 1
gasLimit: '0x59A5380'
genesisjson: |
        blah

persistence:
  enabled: true
  nodeClaim: geth-node
  ## database data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  accessMode: ReadWriteOnce
  size: 300Gi

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources: {}
#  requests:
#    memory: 512Mi
#    cpu: 300m
